# JavafxActions

./: README.md  build.gradle  settings.gradle
.github/: ci_cd.yaml
.github/workflows/: ci_cd.yaml
builders/: linux.sh  mac.sh  windows.bat
builders/linux-installer/: install.sh
builders/linux-installer/application/: demo  demo.desktop
src/main/java/: module-info.java
src/main/java/com/javafx/actionsgradledemo/: HelloApplication.java  HelloController.java  Launcher.java  Main.java
src/main/resources/com/javafx/actionsgradledemo/: hello-view.fxml
